body{
  background: #ebebeb;
  margin: 0;
  padding: 0;
}
#main-title{
  position: absolute;
  left: 0;
  right: 0;
  top: 30px;
  margin: auto;
  width: 150px;
  height: 50px;
  background: #616161;
}
.title{
  width: 50%;
  margin-bottom: 50px;
  margin-top: 100px;
}
.p{
  height: 130px;
}
.main-a{
  text-decoration: none;
  color: black;
  font-size: 24px;
}
.main-a:hover{
  color: black;
  text-decoration: none;
}
.grid-2-col{
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
}
.grid-3-col{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  position: relative;
}
.flex{
  display: flex;
  flex-direction: row;
}
.flex1{
  flex: 1;
  margin: 10px;
}
.padding{
  padding: 20px;
}
.center{
    text-align: center;
    margin: 0 auto;
}
.grey0{
  background: #d4d4d4;
}
.grey1{
  background: #a1a1a1;
}
.grey2{
  background: #616161;
}
.border{
  border: black 1px solid;
  height: 500px;
}
